.panel-main
   height: calc(100% - #{to_rem(73px)})
   overflow: visible auto

   &::-webkit-scrollbar
      width: 7px
      opacity: 0.8
 
   &::-webkit-scrollbar-track
      border-radius: 10px
      background: $-c15
   
   &::-webkit-scrollbar-thumb
      border-radius: 10px
      background: #ccc