.devicer
   width: 100%
   height: calc(100vh - 60px)
   max-width: 500px
   max-height: 900px
   overflow: auto
   background: white
   //border-radius: 0.5em
   box-shadow: $-sh-down-small

   @media screen and (max-width: 500px)
      margin-top: 0

   &::-webkit-scrollbar
      width: 8px
      height: 8px
 
   &::-webkit-scrollbar-track
      border-radius: 10px
      background: #ddd
      
   
   &::-webkit-scrollbar-thumb
      border-radius: 10px
      background: linear-gradient($-c4, $-c5)