.input
   padding: 0.25em 0.3em
   border: 1px solid $-c3
   border-radius: to_em(3px)
   box-shadow: inset 0px 7px 10px rgba(0, 0, 0, 0.05)
   outline: none
   color: $-c6
   font-family: var(--f-os)

   &::placeholder
      color: $-c2
      font-family: var(--f-os-li)
