@import ../../bundle

.devicer
   background: url(./../../../Attach/Images/background-login.png) white
   background-repeat: no-repeat
   background-size: cover
   background-position: center

main
   background-color: #ffffff80
   border: 1px solid $-c3-25
   width: 100%
   border-radius: to_em(3px)

   h2
      color: $-c3
   
.frity-link
   color: black