// <Shadows>
.shadow
  &_down_little
    box-shadow: 0 3px 7px #00000030

  &_down_middle
    box-shadow: 0 5px 8px #00000030

  &_down_large
    box-shadow: 0 7px 10px #00000030
// </Shadows>

// <Gradients>
.grd
  &_to-top_foreground-transaprent
    background: linear-gradient($-c-foreground, transparent)
// </Gradients>
